-------------------------------------------------------------------------------------------------------------------
------------------------------------------- Grammaire en mode interpreté ------------------------------------------
-------------------------------------------------------------------------------------------------------------------
Code -> Prog
Prog -> Decl | Inst
Decl -> VAR var; Decl | e
Inst -> var = Exp; | DEBUT BlocInst FIN | AVANCE Exp; | TOURNE Exp; | HAUTPINCEAU; | BASPINCEAU;
 | COULEUR Exp; | EPAISSEUR Exp; | SI Exp ALORS Inst InstSuite | TANT QUE Exp FAIRE Inst | POUR Exp TOUR Inst 
 | MODE Exp; | SAUVEGARDE;
InstSuite -> SINON Inst | e
BlocInst -> Inst BlocInst | e
Exp -> int ExpSuite | var ExpSuite | (Exp) ExpSuite
ExpSuite -> Op ExpSuite | e
Op -> + Exp | - Exp | * Exp | / Exp
-------------------------------------------------------------------------------------------------------------------
---------------------------------------- Grammaire pour les fichiers chargés --------------------------------------
-------------------------------------------------------------------------------------------------------------------
Code -> Prog$
Prog -> Decl Inst
Decl -> VAR var; Decl | e
Inst -> var = Exp; | DEBUT BlocInst FIN | AVANCE Exp; | TOURNE Exp; | HAUTPINCEAU; | BASPINCEAU;
 | COULEUR Exp; | EPAISSEUR Exp; | SI Exp ALORS Inst InstSuite | TANT QUE Exp FAIRE Inst | POUR Exp TOURS Inst
 | MODE Exp; | SAUVEGARDE;
InstSuite -> SINON Inst | e
BlocInst -> Inst BlocInst | e
Exp -> int ExpSuite | var ExpSuite | (Exp) ExpSuite
ExpSuite -> Op ExpSuite | e
Op -> + Exp | - Exp | * Exp | / Exp
